body
  font-family: sans-serif
  color: white
  text-shadow: 1px 1px #333333
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  padding-top: 3rem
  background-repeat: no-repeat
  background: rgb(36,8,0)
  background: linear-gradient(90deg, rgba(36,8,0,1) 0%, rgba(121,68,9,1) 35%, rgba(255,197,0,1) 100%)

.rock
  background-image: url(../images/rock.png)

.paper
  background-image: url(../images/paper.png)

.scissors
  background-image: url(../images/scissors.png)

.loading
  width: 50px
  height: 50px
  border: 10px solid rgba(255,255,255,.3)
  border-radius: 50%
  border-top-color: #fff
  animation: spin 1s ease-in-out infinite
  -webkit-animation: spin 1s ease-in-out infinite
  opacity: 0.5

@keyframes spin
  to { -webkit-transform: rotate(360deg) }

@-webkit-keyframes spin
  to { -webkit-transform: rotate(360deg) }

.rps
  &__container
    width: 80%
    margin-left: auto
    margin-right: auto
    background-color: rgba(255, 255, 255, 0.2)
    text-align: center
    border-radius: 1rem

  &__title
    padding: 2rem 0 1rem
    font-size: 2rem

  &__player
    font-size: 1rem
    padding-bottom: 2rem

  &__image
    width: 20rem
    height: 20rem
    background-size: cover
    background-repeat: no-repeat
    display: inline-block

  &__message
    padding: 2rem 0
    font-size: 1.5rem

  &__buttons
    display: inline-block

  &__button
    width: 7rem
    height: 7rem
    background-size: cover
    background-repeat: no-repeat
    background-color: transparent
    border: none
    cursor: pointer

    &:disabled
      opacity: 0.1
